server {
        listen 80;
        # server_name obspital.shop;
        server_name yellowtaxi.store;


		location / {
			return 301 https://$host$request_uri;
		}
	
		location /.well-known/acme-challenge/ {
			allow all;
			root /var/www/certbot;
		}


}

server {
	    listen 443 ssl;
	    # server_name obspital.shop;
	    server_name yellowtaxi.store;

	
	    ssl_certificate /etc/letsencrypt/live/yellowtaxi.store/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/yellowtaxi.store/privkey.pem;
	    include /etc/letsencrypt/options-ssl-nginx.conf;
	    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		client_header_timeout 10s;  # 클라이언트 헤더 타임아웃
		client_body_timeout 10s;     # 클라이언트 바디 타임아웃
		keepalive_timeout 65s;       # Keep-alive 타임아웃
		send_timeout 10s;            # 응답 전송 타임아웃

	
	    location / {
	            proxy_pass http://3.133.16.196:8000;
	            proxy_set_header Host $host;
	            proxy_set_header X-Real-IP $remote_addr;
	            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header X-Forwarded-Proto $scheme;


				# add because server error
				proxy_connect_timeout 300s;
				proxy_read_timeout 600s;
				proxy_send_timeout 600s;
				proxy_buffers 8 16k;
				proxy_buffer_size 32k;
	    }
	
	    location /.well-known/acme-challenge/ {
				allow all;
				root /var/www/certbot;
	    }

		
	
		
	
	    error_page 500 502 503 504 /50x.html;
	    location = /50x.html {
	            root /usr/share/nginx/html;
	    }
	
}